@charset "UTF-8";
/*!
Theme Name: VASWS Twentyseventeen Child
Theme URI: https://github.com/mor10/vasws/
Author: Bill Dunnett
Author URI: http://typhina.co.uk
Description:  2017 Child Theme custom built for Voluntary Action South West Surrey
Template: twentyseventeen
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: vasws-2017-child
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

vasws is a child of the twentyseventeen theme.


*/

.home .panel-content,
.home .panel-image {
    height:131vh;
    max-height: 475px; 
    color: #fff;
}
.home .panel-content .entry-header h2 {
    font-size:1.6em;
}
.home .site-branding  {
    position: absolute;
    top: 0;
}
.has-header-image.twentyseventeen-front-page .custom-header,
.has-header-video.twentyseventeen-front-page .custom-header,
.has-header-image.home.blog .custom-header,
.has-header-video.home.blog .custom-header {
        height:220px;
	height: 35vh;	
}


@media screen and (min-width:400px){
    .home .panel-content .entry-header h2 {
        font-size:2.2em;
    }
    /*
    .home  .site-branding .site-branding-text h1 a {
         color:#00F;
    } */
    
    
}
@media screen and (min-width:768px){
    .main-navigation a {
        font-size:.8rem;
        padding: 1em 0em 1em 1.3em;
    }
    .main-navigation li {
        margin-left: .5em;
    }
    .home .site-branding .wrap {
            max-width: 1630px;

    }
    .home .site-branding p {
        font-size: 1.6rem;
    }
    .home .site-branding h1 {
        font-size: 2.4rem;
        text-align: center;
        margin-top: .5em;
       
    }
    
    .has-header-image.twentyseventeen-front-page .custom-header,
    .has-header-video.twentyseventeen-front-page .custom-header,
    .has-header-image.home.blog .custom-header,
    .has-header-video.home.blog .custom-header {
        height:300px;
	height: 75vh;	
}
    
    .admin-bar.twentyseventeen-front-page.has-header-image .custom-header-media,
    .admin-bar.twentyseventeen-front-page.has-header-video .custom-header-media,
    .admin-bar.home.blog.has-header-image .custom-header-media,
    .admin-bar.home.blog.has-header-video .custom-header-media {
		height: calc(100vh - 130px);
	}
    .home p.site-description{
        position:relative;
        bottom: -122px;
    }
    /* body  .site-branding .site-branding-text h1 a {
         color:#000;
    } */
    
    
}
@media screen and (min-width:950px){
    .home article {
        display: flex;
    }
    .home .panel-content,
    .home .panel-image {
        width: 50%;
        overflow: hidden;
    }
    
    .home .hentry:nth-child(even) {
        flex-flow:row wrap;
    }
   
    .home .hentry:nth-child(odd){
        flex-flow:row-reverse wrap;
    }
    .home .panel-content .entry-header h2 {
        font-size:3.8em;
    }
    .home p.site-description{
        position:relative;
        bottom: -30vh;
    }
    /*
     body  .site-branding .site-branding-text h1 a {
         color:#f0f;
    } */
    
}
@media screen and (min-width:1060px){
    .home .panel-content .entry-header h2 {
        font-size:2.4em;
    }
    .main-navigation a {
        font-size:1.2rem;
        padding: 1em .5em;
    }
     .main-navigation li {
        margin-left: 1em;
    }
    /*
     body  .site-branding .site-branding-text h1 a {
         color:#ff0;
    } */
    
    
}
@media screen and (min-width:1200px){
    
    .home .panel-content .entry-header h2 {
        font-size:2.8em;
    }
    .main-navigation a {
        
        padding: 1em 1.3em;
    }
     .main-navigation li {
        margin-left: 0;
    }
    .home .site-branding h1 {
        font-size: 3.4rem;
    }
    .home .site-branding p {
        font-size: 2.8rem;
    }
    .home p.site-description{        
        bottom: -12vh;
    }
    /*
    body  .site-branding .site-branding-text h1 a {
         color:#234567;
    } */
    
    
    
}
@media screen and (min-width:1536px){
    
    .home p.site-description{        
        bottom: -28vh;
    }
    /* body  .site-branding .site-branding-text h1 a {
         color:#e3e3e3;
    } */
}

 
 .background-fixed .panel-image {
        background-attachment: scroll;
        background-position-y: top;
}
.home .hentry:first-child .panel-content {
    background-color: #3535FF;
}
.home .hentry:first-child .panel-content h2 {
    color: #35ff90;
}
.home .hentry:nth-child(2) .panel-content {
    background-color: #FF359A;
}
.home .hentry:nth-child(2) .panel-content h2 {
    color: #FFFF35;
}
.home .hentry:nth-child(3) .panel-content {
    background-color: #21AB66;
}
.home .hentry:nth-child(3) .panel-content h2 {
    color: #ab5621;
}
.home .hentry:nth-child(4) .panel-content {
    background-color: #359AFF;
}
.home .hentry:nth-child(4) .panel-content h2 {
    color: #FFFF35;
}
.home .hentry:nth-child(5) .panel-content {
    background-color: #B2AB35;
}
.home .hentry:nth-child(5) .panel-content h2 {
    color: #7457AD;
}
.home .hentry:nth-child(6) .panel-content {
    background-color: #19C3FF;
}
.home .hentry:nth-child(6) .panel-content h2 {
    color: #FFFF35;
}
.home .hentry:nth-child(7) .panel-content {
    background-color: #FF359A;
}
.home .hentry:nth-child(7) .panel-content h2 {
    color: #FFFF35;
}
/*--------------------------------------------------------------
10.0 Links
--------------------------------------------------------------*/

.panel-content a {
	color: #fff;
	 
}

.panel-content a:hover,
.panel-content a:active {
	color: #FFF519;
}
/* Hover effects */

.entry-content a,
.entry-summary a
 {
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 1);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 1);
	-webkit-transition: color 80ms ease-in, -webkit-box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, -webkit-box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, box-shadow 130ms ease-in-out, -webkit-box-shadow 130ms ease-in-out;
}
/*--------------------------------------------------------------
12.0 Navigation
--------------------------------------------------------------*/

.navigation-top {
	background: #FFFF35;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 16px;
	font-size: 1rem;
	position: relative;
}

.navigation-top .wrap {
	max-width: 1400px;
	padding: 0;
}

.navigation-top a {
	color: #2EB0FF;
	font-weight: 600;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
	color: #767676;
}

.main-navigation {
	clear: both;
	display: block;
}

.main-navigation ul {
	background: #FFFF35;
	list-style: none;
	margin: 0;
	padding: 0 1.5em;
	text-align: left;
}



